# Maintainer: Martin Rys (rys.pw/contact)

pkgname=sddm-arch-linux-themes-git
pkgver=0.0.1
pkgrel=1
pkgdesc="A collection of Arch Linux related SDDM themes"
arch=('any')
url="https://gitlab.com/C0rn3j/sddm-arch-linux-themes"
license=('CCPL:cc-by-sa') # TODO
depends=('sddm')
makedepends=('git')
#install="${pkgname}.install"
source=("git+https:///gitlab.com/C0rn3j/${pkgname%-git}.git")
sha256sums=('SKIP')

package() {
#	cd "${pkgname}-${pkgver}"
#	ls -lah ${pkgdir}
#	ls -lah .
	cd "${pkgname%-git}"
	ls -lah .
	for t in simplyblack soft-grey; do
		install -d "${pkgdir}"/usr/share/sddm/themes/archlinux-${t}
		install -Dm644 archlinux-${t}/{AUTHORS,COPYING,metadata.desktop,TRADEMARKS,archlinux.png,background.png,Main.qml,screenshot.png,angle-down.png,theme.conf} \
			"${pkgdir}"/usr/share/sddm/themes/archlinux-${t}
	done

	install -Dm644 archlinux/* -t "${pkgdir}/usr/share/sddm/themes/archlinux/"
}

post_install() {
	cat << EOF
To use one of these themes, create /etc/sddm.conf.d/theme.conf with the following content:

[Theme]
#Current=archlinux
#Current=archlinux-simplyblack
#Current=archlinux-soft-grey

And choose one of them by removing the # to uncomment the line.
EOF
}
